Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments


9/4 	MS	10:27	10:35					8		Initial form fill 'I Am Here', saved link to 'edit'
9/4	MS	10:43	10:57					14		Sign up for CCIS account
9/4	MS	11:05	11:17	  3				12		Sign up for CS 5010 on piazza.com
9/4	MS	11:30	11:33					4		EDIT - 'I Am Here' form /complete
9/4	MS	11:48	12:15	  4				23		GitHub - signed up and registered
9/4	MS	12:22	12:34							Issue logging into Zimbra - CCIS credentials not confirmed

9/4	MS	14:30	14:54	  8				17		Troublshoot NUwave access denied - Info Commons

9/4	MS	16:02	16:22					20		Racket 6.1 - Installed
9/4	MS	16:28	16:38					10 		GitHub for Windows - Installed, not configured
9/4	MS	16:45	17:04	  10				9		Continued Denied Access Zimbra - CCIS credentials not working

9/6	MS	16:22	16:31	  		CWV		9		Video defaulted to still image in browser
9/6	MS	16:35	16:38	  		WWV		3		Sound quality questionable
9/6	MS	16:42	16:51			PP 0.1		9		N/A
9/6 	MS	16:57	17:09			PP 0.2		12		N/A
9/6	MS	17:15	17:20			PP 0.3		5		N/A
9/6	MS	18:00	18:30			LS 0.4		30		N/A

9/7 	MS	12:35	12:43	  4		Ex1		4		Complete/Unable to follow naming convention set00/1.rkt (set00.1.rkt)
9/7	MS	12:45	12:51 	 		Ex2		6		Complete/Unable to follow naming convention set00/2.rkt (set00.2.rkt)
9/7	MS	12:49	12:56			Ex3		7		Complete/Unable to follow naming convention set00/3.rkt (set00.3.rkt)
9/7	MS	12:58	13:15	  4		Ex4		13		Complete/Unable to follow naming convention set00/4.rkt (set00.4.rkt)

9/7	MS	13:25	13:35	  6		Ex5		14		Complete/Unable to follow naming convention set00/5.rkt (set00.5.rkt)


9/7 	MS	14:40	16:05	  15		GitHub Lab	60		Excercise complete/successful; some directions/instructions did not line-up with user experience 

9/7	MS	16:10	16:48			Ex6		38		Incomplete/Unable to follow naming convention set00/6.rkt (set00.6.rkt)
9/7	MS	16:50	17:00			Ex6		10		Incomplete

9/7	MS	17:10	17:26	  2		Ex7		12		Complete/Unable to follow naming convention set00/7.rkt (set00.7.rkt)
9/7	MS	17:34	17:46			Ex8		12		Complete/Unable to follow naming convention set00/8.rkt (set00.8.rkt)

9/7	MS	17:55	18:15			Ex9		20		Complete/Unable to follow naming convention set00/9.rkt (set00.9.rkt)
9/7	MS	19:34	22:03			Ex10		29		Incomplete - /Unable to follow naming convention set00/10.rkt (set00.10.rkt)



=================     committing to git: 9/7 22:30    ======================


9/8	MS	8:48	8:53			Ex(1 - 10)	5		Corrected naming convention set00/xx.trk


=================     committing to git: 9/8 9:00    ======================

9/10 	MS	11:22	11:39	4		Ex11		13		N/A
9/10	MS	17:45	17:56			Ex12		11		N/A
9/10 	MS	17:58	18:01			Ex13		3		N/A
9/10	MS	18:02	18:05			Ex14		3		N/A
9/10	MS	18:11	18:19			Ex15		8		N/A

9/11	MS	8:48	8:08	6		Ex17		14		N/A

9/11	MS	9:29	9:53	2		Ex18		22		N/A


9/14	MS	8:25	9:00	10		eX16		25		n/a

9/14	MS	9:22	9:36			ex20		14		imcomplete - not in function form/ shape not assembled

9/14	MS	12:03	12:35			ex20		32		incomplete
9/14	MS	15:04	15:09			ex22		5		n/a
9/14	MS	15:11	15:12			ex23		2		n/a
9/14	MS	15:20	15:30			ex24		10		Not sure why 1 has to be value for empty as product multiples by empty;
										-answer to own question EOL ie -empty- and multiples by given value


9/14	MS	15:36	15:47			ex25		11		Incomplete - does not handle 'empty'

9/14	MS	15:50	16:11			ex26		21		Incomplete
9/14	MS	16:13	16:28			ex26		15		Need to replace 'or' to return number from list 
										NOT predicate/boolean oR AGGREGATE
										Q: Is cond the only way to iterate through lists
9/14	MS	16:32	16:38			EX26		6		SAME-AS-ABOVE

9/14	MS	16:42	16:57	2		Ex27		13		Incomplete - cannot get spaces ' ' added in proper spot
										2 commented functions add spaces ' ' at end
9/14	MS	16:58	17:02			Ex27     			COMPLETE - string-append takes n arguments

9/14  	MS	20:33	20:44			Ex28		11		Incomplete - string->image NOT DEFINED

9/14	MS	20:46	20:54			Ex30  		8		Incomlete - attempted solution using 'not'
										not: expects only 1 argument, but found 2

9/14	MS	21:09	21:18			Ex31		9		Incomplete - not understood how function syntax should be
										formed same as in Excercise 26 function
										Q: not sure of test return syntax
										(listNumbers-listImagesOfCircles (list 5 15 25)) -> ?List of Images

9/14	MS	21:41	21:50			Ex32		9		Incomplete - function needs updating to read in list of points

	
9/14	MS	21:55	21:57			Ex27a				REQUIRES 2nd solution to Excercise 27

9/14	MS	22:05	22:10			Ex19		5		Q: How to display example results when reult is Image
										;;  (rel-rec-sequence 4 17) = ?Image


=================     committing to git: 9/14 22:30    ======================
 
